/*https://codepen.io/that_boy_curt/pen/mdbvxoW*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
  grid-gap: 5rem;
  color: #ffffff;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.grid__item {
  background-color: #fff;
  border-radius: 1rem;

  overflow: hidden;

  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0rem 0.5rem 2rem rgba(255, 253, 253, 0.5);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  padding-top: 0%;
  object-fit: cover;
}
.card__content {
  padding:1rem;
}
.card__header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
}
.card__text {
  font-size: 1.5rem;
  color: #3d3d3d;
  margin-bottom: 1rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.25rem;
  text-align: center;
  color: #faa5a5;
  background-color: #fff0f0;
  border: none;
  border-radius: .4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #ffdcdc;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}

